<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wildcodeshop</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="stylevetements.css" />
    <link rel="stylesheet" href="navBarResponsive.css"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--    Made by Erik Terwan    -->
      <!--   24th of November 2015   -->
      <!--        MIT License        -->
      <nav role="navigation">
        <div id="menuToggle">
          <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
          <input type="checkbox" />

          <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
          <span></span>
          <span></span>
          <span></span>

          <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
          <ul id="menu">
            <a href="modehomme.html"><li>HOMME</li></a>
            <a href="modefemme.html"><li>FEMME</li></a>
            <a href="accessoires.html"><li>ACCESSOIRES</li></a>
          </ul>
        </div>
      </nav>
      <div class="companyName"><a href="index.html">Wild Code Shop</a></div>
      <div class="logo">
        <a href="index.html"><img src="img/wcslogo.png" /></a>
      </div>

      <nav class="bar">
        <div class="wrap">
          <span class="decor"></span>
          <nav>
            <ul class="primary">
              <div id="rock1"></div>
              <div id="rock2"></div>
              <div id="rock3"></div>
              <div id="rock4"></div>
              <div id="rock5"></div>
              <div id="rock6"></div>
              <div id="rock7"></div>
              <div id="rock8"></div>
              <div id="block">
                <li>
                  <a href="">HOMME</a>
                  <ul class="sub">
                    <li><a href="modehomme.html">HOMME</a></li>
                    <li><a href="">MANTEAU</a></li>
                    <li><a href="">SWEATSHIRT</a></li>
                    <li><a href="">T-SHIRT</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">FEMME</a>
                  <ul class="sub">
                    <li><a href="modefemme.html">FEMME</a></li>
                    <li><a href="">MANTEAU</a></li>
                    <li><a href="">SWEATSHIRT</a></li>
                    <li><a href="">T-SHIRT</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">ACCESSOIRES</a>
                  <ul class="sub">
                    <li><a href="accessoires.html">ACCESSOIRES</a></li>
                    <li><a href="">BUREAU</a></li>
                    <li><a href="">SACS</a></li>
                    <li><a href="">MASQUES</a></li>
                  </ul>
                </li>
              </div>
            </ul>
          </nav>
        </div>
      </nav>
    </header>
    <h1>MODE HOMME</h1>
    <section class="row">
      <div class="product-grid"></div>
      <script src="modehomme.js"></script>
    </section>        
    <footer>
      <div class="find">
        <p>OTHER STUFF</p>
        <br>
        <p>À PROPOS</p>
        <p><a href="contact.html"> CONTACTEZ NOUS</a></p>
        <p><a href="size.html"> LES TAILLES</a></p>
       </div>

      <div class="social">
        <p>WILD CODE SHOP</p>
        <br>
        <p> © Wild Code Shop. All rights reserved</p
        ></div>
    </footer>
  </body>
</html>
